System.out.println("All Mansion Locations:");
for(int i = 0; i < locations.length; ++i) {
  System.out.println(i + ":" + locations[i]);
  }
  
  //navigation matrix
  
  int[][] nav = new int [][]
   {                             /* N  S   E   W*/
  /*nav[0] for location 0 */    {  1, -1,  2,  3 },    
  /*nav[1] for location 1 */    {  5,  0,  4,  6 },
  /*nav[2] for location 2 */    {  4, -1, -1,  0 },
  /*nav[3] for location 3 */    {  6, -1,  0, -1 },
  /*nav[4] for location 4 */    {  7,  2, -1,  0 },  
  /*nav[5] for location 5 */    {  -1, 0, -1, -1 },
  /*nav[6] for location 6 */    {  -1, 3, 0,  -1 },
  /*nav[7] for location 7 */    {  -1, 4, -1, -1 },
  
  };
